[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/RichTable.gd" type="Script" id=1]

[node name="RichTable" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.996109, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxOuter" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 560, 1000 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderRow" type="MarginContainer" parent="VBoxOuter"]
margin_right = 560.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="VBoxOuter"]
margin_top = 4.0
margin_right = 560.0
margin_bottom = 8.0
size_flags_horizontal = 3

[node name="Scroll" type="ScrollContainer" parent="VBoxOuter"]
margin_top = 12.0
margin_right = 560.0
margin_bottom = 12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Listing" type="VBoxContainer" parent="VBoxOuter/Scroll"]
