[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/Roboto-24.tres" type="DynamicFont" id=1]
[ext_resource path="res://Resources/FlatButtonStyleBox.tres" type="StyleBox" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 100.238
margin_top = 173.269
margin_right = 384.238
margin_bottom = 213.269
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HBoxContainer"]
margin_right = 58.0
margin_bottom = 40.0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "Hello"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="HBoxContainer"]
margin_left = 59.0
margin_right = 117.0
margin_bottom = 40.0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "Hello"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="HBoxContainer"]
margin_left = 118.0
margin_right = 176.0
margin_bottom = 40.0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "Hello"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="HBoxContainer"]
margin_left = 177.0
margin_right = 235.0
margin_bottom = 40.0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "Hello"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="HBoxContainer"]
margin_left = 236.0
margin_right = 294.0
margin_bottom = 40.0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "Hello"
__meta__ = {
"_edit_use_anchors_": false
}
