[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/Roboto-24.tres" type="DynamicFont" id=1]

[sub_resource type="ExternalTexture" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
margin_right = 478.0
margin_bottom = 209.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 47.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/VBoxContainer"]
margin_right = 470.0
margin_bottom = 14.0
text = "adfkasjdflkjasdfalskdjfals kjafdlkjasd flaksdfjlaisdjf asdolifj alsdifj laisdjfasd"

[node name="Label2" type="Label" parent="VBoxContainer/TabContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 470.0
margin_bottom = 32.0
text = "adfkasjdflkjasdfalskdjfals kjafdlkjasd flaksdfjlaisdjf asdolifj alsdifj laisdjfasd"

[node name="Label3" type="Label" parent="VBoxContainer/TabContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 470.0
margin_bottom = 50.0
text = "adfkasjdflkjasdfalskdjfals kjafdlkjasd flaksdfjlaisdjf asdolifj alsdifj laisdjfasd"

[node name="Label4" type="Label" parent="VBoxContainer/TabContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 470.0
margin_bottom = 68.0
text = "adfkasjdflkjasdfalskdjfals kjafdlkjasd flaksdfjlaisdjf asdolifj alsdifj laisdjfasd"

[node name="Label5" type="Label" parent="VBoxContainer/TabContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 470.0
margin_bottom = 86.0
text = "adfkasjdflkjasdfalskdjfals kjafdlkjasd flaksdfjlaisdjf asdolifj alsdifj laisdjfasd"

[node name="Label6" type="Label" parent="VBoxContainer/TabContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 470.0
margin_bottom = 104.0
text = "adfkasjdflkjasdfalskdjfals kjafdlkjasd flaksdfjlaisdjf asdolifj alsdifj laisdjfasd"

[node name="Label7" type="Label" parent="VBoxContainer/TabContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 470.0
margin_bottom = 122.0
text = "adfkasjdflkjasdfalskdjfals kjafdlkjasd flaksdfjlaisdjf asdolifj alsdifj laisdjfasd"

[node name="Label8" type="Label" parent="VBoxContainer/TabContainer/VBoxContainer"]
margin_top = 126.0
margin_right = 470.0
margin_bottom = 140.0
text = "adfkasjdflkjasdfalskdjfals kjafdlkjasd flaksdfjlaisdjf asdolifj alsdifj laisdjfasd"

[node name="Label9" type="Label" parent="VBoxContainer/TabContainer/VBoxContainer"]
margin_top = 144.0
margin_right = 470.0
margin_bottom = 158.0
text = "adfkasjdflkjasdfalskdjfals kjafdlkjasd flaksdfjlaisdjf asdolifj alsdifj laisdjfasd"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 47.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label10" type="Label" parent="VBoxContainer/TabContainer/VBoxContainer2"]
margin_right = 470.0
margin_bottom = 14.0
text = "adfkasjdflkjasdfalskdjfals kjafdlkjasd flaksdfjlaisdjf asdolifj alsdifj laisdjfasd"

[node name="Label11" type="Label" parent="VBoxContainer/TabContainer/VBoxContainer2"]
margin_top = 18.0
margin_right = 470.0
margin_bottom = 32.0
text = "adfkasjdflkjasdfalskdjfals kjafdlkjasd flaksdfjlaisdjf asdolifj alsdifj laisdjfasd"

[node name="Label12" type="Label" parent="VBoxContainer/TabContainer/VBoxContainer2"]
margin_top = 36.0
margin_right = 470.0
margin_bottom = 50.0
text = "adfkasjdflkjasdfalskdjfals kjafdlkjasd flaksdfjlaisdjf asdolifj alsdifj laisdjfasd"

[node name="Label13" type="Label" parent="VBoxContainer/TabContainer/VBoxContainer2"]
margin_top = 54.0
margin_right = 470.0
margin_bottom = 68.0
text = "adfkasjdflkjasdfalskdjfals kjafdlkjasd flaksdfjlaisdjf asdolifj alsdifj laisdjfasd"

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 360.0
margin_top = 275.0
margin_right = 400.0
margin_bottom = 315.0
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
